amplify/backend/api/titlemunke/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type SearchHistory @model {
  id: ID!
  userId: String!
  address: String!
  searchId: String!
  timestamp: AWSDateTime!
  downloadLink: String
  status: String
}

type AuditLog @model {
  id: ID!
  userId: ID!
  action: String!
  detail: String!
}

type Relationship @model {
  id: ID!
  agentId: ID! @index(name: "agentIdIndex", queryField: "relationshipsByAgentId")
  brokerId: String! @index(name: "brokerIdIndex", queryField: "relationshipsByBrokerId")
  agentName: String!
  brokerName:String!
}

type Agent @model {
  id: ID!
  name: String!
  status: String!
}

type Broker @model {
  id: ID!
  name: String!
  status: String!
}

